    <!-- alert apakah data berhasil di submit -->
    <?php if($query > 0) : ?>
      <script>alert("Data rekam medis berhasil ditambahkan");
      document.location = "record.php?id=<?= $_GET['id'] ?>"</script>
    <?php elseif($query < 0) : ?>
      <script>alert("Data rekam medis gagal ditambahkan");
      document.location = "record.php?id=<?= $_GET['id'] ?>"</script>
    <?php endif ?>


    global $conn;
    $query = "SELECT * FROM rekammedis WHERE id = '$id'";
    $result = mysqli_query($conn, $query);
    $rows = [];
    while($row = mysqli_fetch_assoc($result)) {
        $rows[] = $row; 
    }
    return $rows


    function recordsearch($id) {
    global $conn;
    $query = "SELECT * FROM rekammedis WHERE id = '$id'";
    $result = mysqli_query($conn, $query);
    $rows = [];
    while($row = mysqli_fetch_assoc($result)) {
        $rows[] = $row; 
    }
    return $rows
}